<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            min-height: 100vh;
            gap: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* a:link {
            color: green;
        }

        a:visited {
            color: red;
        } */

        .btn {
            text-align: center;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
            padding-block: 10px;
            padding-inline: 30px;
            background-color: crimson;
            transition: all 0.5s;
        }

        .btn:hover {
            background-color: rgb(140, 0, 28);
            scale: 0.9;
        }

        .btn:active {
            color: black;
        }
    </style>

</head>

<body>
    <a class="btn" href="https://www.instagram.com/">Instagram</a>
    <a class="btn" href="https://www.youtube.com/">Youtube</a>
    <a class="btn" href="https://www.facebook.com/">Facebook</a>
    <a class="btn" href="https://www.threads.net/">Threads</a>

</body>

</html>