<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            background-color: black;
        }

        .parent-box {
            height: 400px;
            width: 400px;
            background-color: blueviolet;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            animation-name: Box;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-direction: alternate;
        }

        .parent-box:hover {
            animation-play-state: running;
        }

        .child-box1 {
            height: 300px;
            width: 300px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }

        .child-box2 {
            height: 200px;
            width: 200px;
            background-color: brown;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }

        .child-box3 {
            height: 100px;
            width: 100px;
            background-color: chocolate;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }

        @keyframes Box {
            to {
                scale: 1.2;
                rotate: 360deg;
            }
        }
    </style>
</head>

<body>

    <div class="parent-box">
        <div class="child-box1">
            <div class="child-box2">
                <div class="child-box3"></div>
            </div>
        </div>
    </div>
</body>

</html>