<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        section {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin-block: 10px;
        }

        .circle {
            border-radius: 50%;
        }

        .border-red {
            border: 2px solid red;
        }

        #border-red {
            border: 2px solid red;
        }

        #circle {
            border-radius: 50%;
        }

        .title,
        .sub-title {
            text-align: center;
            color: brown;
        }

        p.sub-title {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1 class="title">Selector</h1>
    <p class="sub-title">Simple</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt hic consequuntur ipsum inventore mollitia
        officia, esse necessitatibus eum accusamus dolore nisi officiis magnam? Ex nisi modi debitis illum repudiandae
        dicta Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, perspiciatis. Ex adipisci cupiditate non
        suscipit accusantium cumque sed quis, quisquam odit optio id rerum error blanditiis. Ad corrupti maxime
        reiciendis?</p>
    <section></section>
    <section></section>
    <section></section>
    <section class="circle border-red"></section>
    <section></section>
    <section></section>
    <section id="border-red"></section>
    <section id="circle"></section>
    <section></section>
    <section></section>
</body>

</html>